<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G4aZ)LJm6kt*z;z8}HHH" x="-207" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="t%57`sZw4m04n^VE/4gw"><value name="ID"><shadow type="math_number_minmax" id="WlYGF*vMKOdk*w9;W7*D"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="tUg96VDNe`$.MnqO.+ug" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="#@+phHBu.D9TH[0ojv~%"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="djan|GLaXcz#fh9^b/hR"><value name="value"><shadow type="math_number" id=";o)UvbvK^5:i[2u*oS3{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="R7N+9WuEVx=Kkz4?t3G`" x="3" y="384"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="o{VZdzB(p/r`aCH|l#JT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="bQb+Q6V=l]XDh%v!}Kkp"><value name="value"><shadow type="math_number" id="Pzn|.kFVpM-^%GzPhF0E"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id=";3KZAoVHi+2*nj:%7Q6r" x="370" y="380"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="k4p|m8Y12^u+(up@6ijI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="^RC[`VW!^j}%R4*}l@U,"><value name="value"><shadow type="math_number" id="Cs%3~-%H!dH`_H)I5(h*"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="ofhq^p:G229BS`%_$!He" x="736" y="378"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="NxiBc~u5bSco#O1(9q@/"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="e9AkwmR:ghNbeq`vOu}:"><value name="value"><shadow type="math_number" id="sDi]X/O:!I9wI`WF:cfc"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="}DmX0}`$B!7d6UL+az{C" x="1109" y="368"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="z(,8dzV4j8e9^5Tl(?q]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="%tSaMewSG|eFkyJ1pNnF"><value name="value"><shadow type="math_number" id="T825CF7CnRR1-`s#;:]C"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></xml>